.section-2{
    display: flex;
     flex-direction: column;
}
.Dath{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: medium;
}
.Dath h1{
    font-family: sans-serif
}
.Dath p{
   font-size: small;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}
.containers{
    display: grid;
    grid-template-columns: 350px 350px 350px;
}
.containers div{
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    border-radius: 1em;
    background-color: rgb(243, 241, 243);
    margin-bottom: 19px;
    padding: 5px 20px;
    img{
        width: 8em;
        height: 8em;
        margin-left: 30%;
    }
    h1{
        font-size: medium;
        align-items: start;
        margin-right: 5em;
        margin-top: 1em;
    }
    .cash{
        justify-content: start;
        border-radius: 20em;
        padding: 5px 5px;
        background-color: white;
        width: 90px;
    }

}
.btn{
  padding: 1em 1em;
  border-radius: 50px;
  border: 2px solid black;
  color:black;
  text-decoration: none;
  height: 10px;
}
.botton{
    width: 100%;
    display: flex;
    justify-content: center;
}
.outer-container{
    display: flex;
    width: 100%;
    justify-content: center;
}